@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* Colors */
  --primary: #aeb2c1;
  --secondary: #E9CBF0;
  --accent: #3550BB;
  --background: #FEFBFB;
  --text: #0e2019;
  --danger: #be2f2f;
}

body {
  background-color: var(--background);
  z-index: -100000;
}

/* Start of Nav-Bar */
header {
  width: 100%;
  height: 90px;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1 100px;
  z-index: 10000;
  position: relative;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--text);
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: var(--text);
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: var(--secondary);
  background: var(--text);
}

.nav-bar ul li a.active {
  color: var(--secondary);
  background: var(--text);
}

@media only screen and (max-width: 2520px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 970px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .header-line {
    width: 30px;
    height: 3px;
    background: var(--text);
    margin: 6px 0;
    z-index: 2000;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: var(--secondary);
    transition: 0.2s;
    overflow: hidden;
    z-index: 2000;
  }

  .nav-bar.active {
    height: 430px;
    z-index: 1000;
    opacity: 0.8;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 1;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
    opacity: 1;
  }

}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 350px;
  min-height: 100vh;
  padding: 20px;
  background: var(--background);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
  z-index: 12345678;

}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-remove {
  font-size: 24px;
  color: var(--danger);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--primary);
  color: var(--background);
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text);
  cursor: pointer;
}

.cart-quantity {
  border: 1px solid var(--text);
  outline-color: var(--background);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

/* Start of Slider  */
.slider-container {
  position: relative;
  left: 50%;
  top: 321px;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 850px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
  z-index: 100;
}

#slide {
  width: max-content;
  margin-top: 100px;
}

.item {
  /* width: 300px; */
  height: 360px;
  background-position: 40% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: -1;
  top: 60%;
  transform: translate(0, -20%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
}

.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}

.item:nth-child(3) {
  left: 60%;
}

.item:nth-child(4) {
  left: calc(60% + 350px);
}

.item:nth-child(5) {
  left: calc(60% + 700px);
}

.item:nth-child(n + 6) {
  left: calc(60% + 1050px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 450px;
  text-align: left;
  padding: 0;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
  font-family: system-ui;
}

@media only screen and (max-width: 600px) {
  .item .content {
    width: 150px;
    height: 10px;
  }
}

.item:nth-child(2) .content {
  display: block;
  z-index: 1111;
}

.item .name {
  color: var(--background);
  font-size: 100px;
  font-weight: bold;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards;
}

@media only screen and (max-width: 900px) {
  .item .name {
    font-size: 60px;
    padding: 10px;
  }

  .item button {
    width: 75px;
    height: 40px;
  }
}

@media only screen and (max-width: 600px) {
  .item .name {
    font-size: 38px;
  }

  .item button {
    width: 75px;
    height: 40px;
  }
}

.item button {
  background-color: var(--primary);
  padding: 10px 20px;
  border: none;
  opacity: 0;
  width: 150px;
  height: 60px;
  border: 1px solid var(--text);
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

.item button:hover {
  background: var(--secondary);
  color: var(--text);
  font-size: 1.2em;
}

@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}

.buttons {
  position: absolute;
  bottom: 30px;
  z-index: 222;
  text-align: center;
  width: 100%;
}

.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--text);
  transition: 0.5s;
}

.buttons button:hover {
  background-color: var(--secondary);
}

/* End Of Slider */

/*  Shop  */
.section-title {
  font-weight: 600;
  text-align: center;
  font-size: 50px;
  color: var(--text);
  margin-bottom: 40px;
}

.shop {
  margin-top: 20rem;
}

.shop-container {
  padding: 40px;
  z-index: 100;
}

.shop-content {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30rem;
}

/* Responsive */
@media only screen and (max-width: 1200px) {
  .shop-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .shop-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .shop-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text);
  transition: 0.4s;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  width: 100%;
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text);
  color: var(--background);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(249, 32%, 17%);
}

/* responsive */
@media (max-width: 1800px) {
  .nav {
    padding: 15px;
  }

  section {
    padding: 3rem - 2rem;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 12px;
  }

  .logo {
    font-size: 1rem;
  }

  .cart {
    width: 320px;
  }

  .shop-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
}

.btn-shop {
  background-color: var(--primary);
  padding: 10px 20px;
  border: none;
  width: 150px;
  height: 60px;
  border: 1px solid var(--text);
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  background: var(--background);
  color: var(--text);
  display: block
}

.btn-shop:hover {
  background: var(--secondary);
  color: var(--text);
  font-size: 1.2em;
}

/* Start of about */
.about-us-container {
  position: relative;
  z-index: -1;
}

.about-us-heading {
  text-align: center;
  margin-top: 100px;
}

.about-us-heading h1 {
  font-size: 50px;
  color: var(--text);
  margin-bottom: 10px;
}

.about-us-heading p {
  font-size: 20px;
  color: var(--text);
  margin-bottom: 50px;
}

.about-us {
  display: flex;
  align-items: center;
  width: 85%;
  margin: auto;
}

.about-us img {
  flex: 0 50%;
  max-width: 50%;
  height: auto;
}

.content {
  padding: 35px;
}

.content h2 {
  color: var(--text);
  font-size: 24px;
  margin: 15px 0px;
}

.content p {
  color: var(--text);
  font-size: 18px;
  line-height: 1.5;
  margin: 15px 0px;
}

.read-more-btn {
  background-color: var(--primary);
  padding: 10px 20px;
  border: none;
  opacity: 0;
  width: 150px;
  height: 60px;
  border: 1px solid var(--text);
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

.read-more-btn:hover {

  background: var(--secondary);
  color: white;
  font-size: 1.2em;
}

@media(max-width: 900px) {
  .about-us {
    flex-direction: column;
  }

  .about-us img {
    flex: 0 100%;
    max-width: 100%;
  }

  .content {
    flex: 0 100%;
    max-width: 100%;
    padding: 15px;
  }
}

/* End of about us  */

/* Blog */
#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-heading span {
  color: red;
}

.blog-heading h1 {
  font-size: 50px;
  color: var(--text);
  margin-top: 100px;
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.blog-box {
  width: 480px;
  background-color: #fff;
  border: 1px solid #ececec;
  margin: 20px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: red;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-style: 1.3rem;
  font-weight: 500;
  color: #272727;
}

.blog-text .blog-title:hover {
  color: red;
  transition: all ease 0.3a;
}

.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a {
  color: #0f0f0f;
}

.blog-text a:hover {
  color: red;
  transition: all ease 0.3s;
}

@media(max-width:1650px) {
  .blog-box {
    width: 300px;
  }
}

@media(max-width:1100px) {
  .blog-box {
    margin: 20px 10px;
    width: 70%;
  }

  #blog {
    padding: 20px
  }
}

/* End of blog */

/* Market Place */
.section-title {
  font-weight: 600;
  text-align: center;
  font-size: 50px;
  color: var(--text);
  margin-bottom: 40px;
}

.shop {
  margin-top: 2rem;
}

/* shop content */
.shop-container-1 {
  padding: 70px;
  position: relative;
  top: 0px;
  z-index: 100;
}

.shop-container-2 {
  padding: 70px;
  position: relative;
  top: 10px;
  z-index: 100;
}

.shop-container-3 {
  padding: 70px;
  position: relative;
  top: 30px;
  z-index: 100;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

/* Responsive */
@media only screen and (max-width: 1200px) {
  .shop-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .shop-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .shop-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-box {
  position: relative;

}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text);
  transition: 0.4s;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text);
  color: var(--background);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(249, 32%, 17%);
}

/* responsive */
@media (max-width: 1800px) {
  .nav {
    padding: 15px;
  }

  section {
    padding: 3rem - 2rem;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 12px;
  }

  .logo {
    font-size: 1rem;
  }

  .cart {
    width: 320px;
  }

  .shop-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
}

/* End of Market Place */


/* Blog Page */
.blog-page-box {
  margin: 20px 10px;
  width: 60%;
}

.blog-page-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-page-text span {
  color: red;
  font-size: 2.0rem;
}

.blog-page-text .blog-page-title {
  font-style: 2.8rem;
  /* font-weight: 500; */
  color: var(--text);
}

.blog-page-text .blog-page-title:hover {
  color: red;
  transition: all ease 0.3a;
}

.blog-page-text p {
  color: var(--text);
  font-size: 1.2rem;
  display: -webkit-box;

  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-page-text a {
  color: #0f0f0f;
}

.blog-page-text a:hover {
  color: red;
  transition: all ease 0.3s;
}

/* Footer  */
.footer {
  padding: 40px 0;
  background-color: var(--primary);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--text);
}

.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid var(--text);
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.7;
}

.footer .social a:hover {
  opacity: 0.9;
  color: var(--danger);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer ul li a:hover {
  opacity: 1;
  color: var(--danger);
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: var(--text);
}

/* End of footer */

/* Login and SignUp */
.contain {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
  column-gap: 30px;
}

.form {
  position: absolute;
  max-width: 430px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: #FFF;
}

.form.signup {
  opacity: 0;
  pointer-events: none;
}

.forms.show-signup .form.signup {
  opacity: 1;
  pointer-events: auto;
}

.forms.show-signup .form.login {
  opacity: 0;
  pointer-events: none;
}

.form-content h1 {
  font-size: 28px;
  font-weight: 600;
  color: #232836;
  text-align: center;
}

form {
  margin-top: 30px;
}

.form .field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}

.field input,
.field button {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
}

.field input {
  outline: none;
  padding: 0 15px;
  border: 1px solid#CACACA;
}

.field input:focus {
  border-bottom-width: 2px;
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #8b8b8b;
  cursor: pointer;
  padding: 5px;
}

.field button {
  color: #fff;
  background-color: #0171d3;
  transition: all 0.3s ease;
  cursor: pointer;
}

.field button:hover {
  background-color: #016dcb;
}

.form-link {
  text-align: center;
  margin-top: 10px;
}

.form-link span,
.form-link a {
  font-size: 14px;
  font-weight: 400;
  color: #232836;
}

.form a {
  color: #0171d3;
  text-decoration: none;
}

.form-content a:hover {
  text-decoration: underline;
}

.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #d4d4d4;
}

.line::before {
  content: 'Or';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  color: #8b8b8b;
  padding: 0 15px;
}

.media-options a {
  display: flex;
  align-items: center;
  justify-content: center;
}

a.facebook {
  color: #fff;
  background-color: #4267b2;
}

a.facebook .facebook-icon {
  height: 28px;
  width: 28px;
  color: #0171d3;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.facebook-icon,
img.google-img {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

img.google-img {
  height: 20px;
  width: 20px;
  object-fit: cover;
}

a.google {
  border: 1px solid #CACACA;
}

a.google span {
  font-weight: 500;
  opacity: 0.6;
  color: #232836;
}

@media screen and (max-width: 400px) {
  .form {
    padding: 20px 10px;
  }

}


/* Shipping  */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.row img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 20px;

}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.col-container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #0033c0;
  color: white;
  padding: 10px;
  margin: 15px 10px;
  border: none;
  width: 48%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  align-items: center;
}

.btn:hover {
  background-color: #455ca0;
  /* width: 50px; */
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}

/* Arrivals */
.glow-container {
  background-color: #000000;
  height: 1000px;
}

.glow ul {
  position: relative;
  top: 300px;
  justify-content: center;

  margin: 0;
  padding: 0;
  display: flex;
  font-size: 30px;
}

.glow li {
  list-style: none;
  font-family: arial;
  font-size: 3em;
  letter-spacing: 15px;
  text-shadow: none;
  animation: animate 1s infinite linear;
}

@keyframes animate {
  0% {
    color: #484848;
    text-shadow: none;
  }

  18% {
    color: #484848;
    text-shadow: none;
  }

  20% {
    color: #d17ce9;
    text-shadow: 0 0 7px #d17ce9, 0 0 0 20px #fe0fba;
  }

  30% {
    color: #484848;
    text-shadow: none;
  }

  35% {
    color: #d17ce9;
    textshadow: 0 0 7px #d17ce9, 0 0 20px #fe0fba
  }

  70% {
    color: #484848;
    text-shadow: none;
  }

  85% {
    color: #d17ce9;
    text-shadow: 0 0 7px #d17ce9, 0 0 20px #fe0fba;
  }

  90% {
    color: #484848;
    text-shadow: none;
  }

  100% {
    color: #484848;
    text-shadow: none
  }

}

.glow-container li:nth-child(1) {
  animation-delay: .2s;
}

.glow-container ul li:nth-child(2) {
  animation-delay: .4s;
}

.glow-container ul li:nth-child(3) {
  animation-delay: .6s;
}

.glow-container ul li:nth-child(4) {
  animation-delay: .8s;
}

.glow-container ul li:nth-child(5) {
  animation-delay: 1s;
}

.glow-container ul li:nth-child(6) {
  animation-delay: 1.2s;
}

.glow-container ul li:nth-child(7) {
  animation-delay: 1.4s;
}

.glow-container ul li:nth-child(8) {
  animation-delay: 1.6s;
}

.glow-container ul li:nth-child(9) {
  animation-delay: 1.8s;
}

.glow-container ul li:nth-child(10) {
  animation-delay: 2.0s;
}